#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


/ {
    behaviors {
        behavior_trackball_move_coarse: tmv_coarse {
            compatible = "zmk,behavior-trackball-move";
            move-speed = <600>;
        };

        tmv_coarse2: some_other_node {
            compatible = "zmk,behavior-trackball-scroll";
            scroll-speed = <20>;
        };
    };
};

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none  &none    &none        &none        &none        &none             &none        &none          &none      &none    &none        &none
&none  &kp Q    &kp W        &kp E        &kp R        &kp T             &kp Y        &kp U          &kp I      &kp O    &kp P        &none
&none  &kp A    &kp S        &kp D        &kp F        &kp G             &kp H        &kp J          &kp K      &kp L    &kp SEMI     &none
&none  &lt 3 Z  &mt LC(X) X  &mt LC(C) C  &mt LC(V) V  &kp B             &kp N        &kp M          &kp COMMA  &kp DOT  &lt 3 SLASH  &none
                             &kp LSHIFT   &lt 2 SPACE  &lt 1 LEFT_WIN    &lt 2 ENTER  &kp BACKSPACE
                                          &none        &none             &none
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&none  &none   &none   &none         &none      &none                   &none                  &none          &none    &none    &none    &none
&none  &kp N7  &kp N8  &kp N9        &kp N0     &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp F1         &kp F2   &kp F3   &kp F4   &none
&none  &kp N4  &kp N5  &kp N6        &kp PLUS   &kp SLASH               &kp BSLH               &kp F5         &kp F6   &kp F7   &kp F8   &none
&none  &kp N1  &kp N2  &kp N3        &kp MINUS  &mt LC(V) LC(C)         &trans                 &kp F9         &kp F10  &kp F11  &kp F12  &none
                       &kp LEFT_WIN  &kp SPACE  &trans                  &kp ENTER              &kp BACKSPACE
                                     &none      &none                   &trans
            >;
        };

        layer_2 {
            bindings = <
&none  &none       &none       &none          &none          &none           &none               &none            &none      &none      &none               &none
&none  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)     &kp LS(N4)     &kp LS(LBKT)    &kp LC(LS(TAB))     &kp LA(LC(TAB))  &kp UP     &kp LC(W)  &kp LC(TAB)         &none
&none  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)     &kp LS(N8)     &none           &kp LA(LEFT)        &kp LEFT         &kp DOWN   &kp RIGHT  &kp LC(W)           &none
&none  &kp LS(N9)  &kp LS(N0)  &kp LS(MINUS)  &kp LS(EQUAL)  &none           &kp LA(LEFT_SHIFT)  &kp ENTER        &kp LC(C)  &kp LC(V)  &kp LA(LEFT_SHIFT)  &none
                               &kp LEFT_ALT   &kp SPACE      &kp ENTER       &trans              &kp BACKSPACE
                                              &trans         &trans          &none
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                       &none      &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针层
        };
    };
};
