#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        behavior_trackball_move_coarse: tmv_coarse {
            compatible = "zmk,behavior-trackball-move";
            move-speed = <600>;
        };

        tmv_coarse2: some_other_node {
            compatible = "zmk,behavior-trackball-scroll";
            scroll-speed = <20>;
        };
    };
};

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&trans  &trans       &trans  &trans      &trans       &trans             &trans       &trans         &trans     &trans      &trans       &trans
&trans  &mt GRAVE Q  &kp W   &kp E       &kp R        &kp T              &kp Y        &kp U          &kp I      &mt LBKT O  &mt RBKT P   &trans
&trans  &kp A        &kp S   &kp D       &kp F        &kp G              &kp H        &kp J          &kp K      &kp L       &kp SEMI     &trans
&trans  &lt 3 Z      &kp X   &kp C       &kp V        &kp B              &kp N        &kp M          &kp COMMA  &kp DOT     &lt 3 SLASH  &trans
                             &kp LSHIFT  &lt 2 SPACE  &lt 1 LA(SPACE)    &lt 2 ENTER  &kp BACKSPACE
                                         &trans       &trans             &trans
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&none  &none   &none   &none         &none      &none                   &none                  &none          &none    &none    &none    &none
&none  &kp N7  &kp N8  &kp N9        &kp N0     &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp F1         &kp F2   &kp F3   &kp F4   &none
&none  &kp N4  &kp N5  &kp N6        &kp PLUS   &kp SLASH               &kp BSLH               &kp F5         &kp F6   &kp F7   &kp F8   &none
&none  &kp N1  &kp N2  &kp N3        &kp MINUS  &mt LC(V) LC(C)         &trans                 &kp F9         &kp F10  &kp F11  &kp F12  &none
                       &kp LEFT_WIN  &kp SPACE  &trans                  &kp ENTER              &kp BACKSPACE
                                     &none      &none                   &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans     &trans  &trans        &trans     &trans          &trans              &trans           &trans     &trans     &trans              &trans
&trans  &kp N0     &kp N9  &kp N8        &kp N7     &kp LS(LBKT)    &kp LC(LS(TAB))     &kp LA(LC(TAB))  &kp UP     &kp LC(W)  &kp LC(TAB)         &trans
&trans  &kp MINUS  &kp N6  &kp N5        &kp N4     &none           &kp LA(LEFT)        &kp LEFT         &kp DOWN   &kp RIGHT  &kp LC(W)           &trans
&trans  &kp EQUAL  &kp N3  &kp N2        &kp N1     &none           &kp LA(LEFT_SHIFT)  &kp ENTER        &kp LC(C)  &kp LC(V)  &kp LA(LEFT_SHIFT)  &trans
                           &kp LEFT_ALT  &kp SPACE  &kp LSHFT       &trans              &kp BACKSPACE
                                         &trans     &trans          &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans        &trans        &trans        &trans     &trans        &trans      &trans     &trans        &trans        &trans        &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
&trans  &none         &none         &mkp MCLK     &none      &none         &none       &none      &mkp MCLK     &none         &none         &trans
&trans  &none         &mkp RCLK     &to 4         &mkp LCLK  &mo 5         &mo 4       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &trans
                                    &mo 5         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
                                                  &trans     &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans     &trans  &trans  &trans     &trans          &trans     &trans     &trans         &trans    &trans  &trans
&trans  &kp ESC    &kp Q   &kp W   &kp E      &kp R           &trans     &trans     &kp PAGE_UP    &trans    &trans  &trans
&trans  &kp TAB    &kp A   &kp S   &kp D      &kp F           &trans     &mkp MB1   &mkp MB3       &mkp MB2  &trans  &trans
&trans  &kp LSHFT  &kp N1  &kp N2  &kp N3     &kp NUMBER_4    &trans     &mkp MB4   &kp PAGE_DOWN  &mkp MB5  &to 0   &trans
                           &kp C   &kp SPACE  &mkp RCLK       &mkp RCLK  &mkp LCLK
                                   &trans     &trans          &trans
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK    &mkp RCLK  &mkp LCLK
                                      &trans     &trans       &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针层
        };
    };
};
